1540629750225
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1540629750224
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1540629750223
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1540629750222
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,45￿1540629750221
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1540629750220
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1540629750219
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1540629750218
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1540629750217
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1540629750216
