# ZealPlugin

./: .gitignore  .t.txt.swp  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SchemaFileChooser.java  UrlSchemaGenerator.java
src/main/java/manuh/graphzeal/: UrlSchemaGeneratorAction.java
src/main/java/manuh/graphzeal/myToolWindow/: MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java
src/main/java/myToolWindow/: MyToolWindow.form  MyToolWindow.java  MyToolWindowFactory.java
