plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}


intellij {
    version '15.0.1'
    pluginName 'GraphZeal'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}

group 'com.manuh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.2.4'
}
//
//publishPlugin {
//    username intellijPublishUsername
//    password intellijPublishPassword
//}
patchPluginXml {
    changeNotes """
      This Plugin is not Perfect -> it works but refer the readme for proper usage.<br>
      <em>We accept all people interested to contibute to join us</em>"""
}